<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="profile" href="https://gmpg.org/xfn/11">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v19.10 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Erasing Institutional Bias</title>
	<meta name="description" content="All humans have bias, and as a result, so do the institutions we build. Discover how to create systemic change for organizational inclusion.">
	<link rel="canonical" href="https://erasinginstitutionalbias.com/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Erasing Institutional Bias by Tiffany Jana and Ashley Diaz Mejias">
	<meta property="og:description" content="All humans have bias, and as a result, so do the institutions we build. Internationally sought after diversity consultant Tiffany Jana offers concrete ways for anyone to work against institutional bias no matter what their position is in an organization.">
	<meta property="og:url" content="https://erasinginstitutionalbias.com/">
	<meta property="og:site_name" content="Erasing Institutional Bias">
	<meta property="article:modified_time" content="2022-11-15T19:20:01+00:00">
	<meta property="og:image" content="_files/Erasing-Institutional-Bias-OG.png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta property="og:image:type" content="image/png">
	<meta name="twitter:card" content="summary_large_image">
	<script type="text/javascript" async="" src="_files/js"></script><script type="text/javascript" async="" src="_files/analytics.js"></script><script type="text/javascript" async="" src="_files/js(1)"></script><script src="_files/fb.js" type="text/javascript" id="hs-ads-pixel-8271908" data-ads-portal-id="8271908" data-ads-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="8271908" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="_files/collectedforms.js" type="text/javascript" id="CollectedForms-8271908" crossorigin="anonymous" data-leadin-portal-id="8271908" data-leadin-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="8271908" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="_files/banner.js" type="text/javascript" id="cookieBanner-8271908" data-cookieconsent="ignore" data-hs-ignore="true" data-loader="hs-scriptloader" data-hsjs-portal="8271908" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="_files/8271908.js" type="text/javascript" id="hs-analytics"></script><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://erasinginstitutionalbias.com/","url":"https://erasinginstitutionalbias.com/","name":"Erasing Institutional Bias","isPartOf":{"@id":"https://erasinginstitutionalbias.com/#website"},"primaryImageOfPage":{"@id":"https://erasinginstitutionalbias.com/#primaryimage"},"image":{"@id":"https://erasinginstitutionalbias.com/#primaryimage"},"thumbnailUrl":"https://erasinginstitutionalbias.com/wp-content/uploads/sites/3/2018/09/Erasing-Institutional-Bias.jpg","datePublished":"2018-09-18T22:57:00+00:00","dateModified":"2022-11-15T19:20:01+00:00","description":"All humans have bias, and as a result, so do the institutions we build. Discover how to create systemic change for organizational inclusion.","breadcrumb":{"@id":"https://erasinginstitutionalbias.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://erasinginstitutionalbias.com/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://erasinginstitutionalbias.com/#primaryimage","url":"https://erasinginstitutionalbias.com/wp-content/uploads/sites/3/2018/09/Erasing-Institutional-Bias.jpg","contentUrl":"https://erasinginstitutionalbias.com/wp-content/uploads/sites/3/2018/09/Erasing-Institutional-Bias.jpg","width":1400,"height":2164},{"@type":"BreadcrumbList","@id":"https://erasinginstitutionalbias.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://erasinginstitutionalbias.com/#website","url":"https://erasinginstitutionalbias.com/","name":"Erasing Institutional Bias","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://erasinginstitutionalbias.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="https://erasinginstitutionalbias.com/">
<link rel="dns-prefetch" href="https://js.hs-scripts.com/">
<link rel="dns-prefetch" href="https://cdn.jsdelivr.net/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect">

<!-- link rel="preload" href="https://erasinginstitutionalbias.com/wp-content/plugins/bb-plugin/fonts/fontawesome/5.15.4/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://erasinginstitutionalbias.com/wp-content/plugins/bb-plugin/fonts/fontawesome/5.15.4/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous"-->
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/erasinginstitutionalbias.com\/_files\/wp-emoji-release.min.js?ver=5.9.8"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="_files/fonts.css" media="all">
	<link rel="stylesheet" id="wp-block-library-css" href="_files/style.min.css" media="all">
<style id="wp-block-library-theme-inline-css">
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code>code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group:where(.has-background){padding:1.25em 2.375em}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel="stylesheet" id="font-awesome-5-css" href="_files/all.min.css" media="all">
<link rel="stylesheet" id="fl-builder-layout-2-css" href="_files/2-layout.css" media="all">
<link rel="stylesheet" id="wpa-style-css" href="_files/wpa-style.css" media="all">
<style id="wpa-style-inline-css">
:root { --admin-bar-top : 7px; }
</style>
<link rel="stylesheet" id="jquery-magnificpopup-css" href="_files/jquery.magnificpopup.min.css" media="all">
<link rel="stylesheet" id="bootstrap-4-css" href="_files/bootstrap-4.min.css" media="all">
<link rel="stylesheet" id="fl-automator-skin-css" href="_files/skin-62549a54d84c6.css" media="all">
<link rel="stylesheet" id="fl-child-theme-css" href="_files/style.css" media="all">
<link rel="stylesheet" id="pp-animate-css" href="_files/animate.min.css" media="all">
<link rel="stylesheet" id="fl-builder-google-fonts-a65f8f3050a57a396b086309ec82df80-css" href="_files/css" media="all">
<script src="_files/jquery.min.js" id="jquery-core-js"></script>
<script src="_files/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="shortlink" href="https://erasinginstitutionalbias.com/">
		<style id="wp-custom-css">
			.fl-page {
	overflow-x: hidden;
}

#stripe {
	position: relative;
	overflow: visible;
	height: 120px;
}

.stripe {
	height: 120px;
	position: absolute;
	left: -50px;
	right: -50px;
  border-top: 40px solid black;
	background: gray;
}

.stripe:before {
	position: absolute;
	content: "";
	width: 100%;
	height: 40px;
	background: white;
}

.stripe-front {
	top: -10px;
	bottom: 20px;
	height: 180px;
	z-index: 1;
	border-top-color: #25546c;
	background: #df4522;
	transform: rotate(3deg);
}
.stripe-front:before {
	background: #133648;
}

.stripe-back {
	z-index: 0;
	top: -20px;
	border-top-color: #86cadd;
	background: #25546c;
	transform: rotate(-3deg);
}
.stripe-back:before {
	background: #67a4b9;
}

.uppercase-text h1,
.uppercase-text h2,
.uppercase-text h3,
.uppercase-text h4,
.uppercase-text h5,
.uppercase-text h6,
.uppercase-text p {
	text-transform: uppercase;
}

.cap-word p strong {
	font-size: 30px;
}

.fl-rich-text p {
	margin-bottom: 25px;
}

.tilt-left img {
	transform: rotate(-5deg);
}

.tilt-right img {
	transform: rotate(5deg);
}

.soft-shadow img,
.soft-shadow h1,
.soft-shadow h2,
.soft-shadow h3 {
	-webkit-filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, .5));
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, .5));
}

.hard-shadow img,
.hard-shadow h1,
.hard-shadow h2,
.hard-shadow h3 {
	-webkit-filter: drop-shadow(5px 5px 0 rgba(0, 0, 0, .5));
  filter: drop-shadow(5px 5px 0 rgba(0, 0, 0, .5));
}

.retina-85 img {
	width: 85%;
}

.retina-80 img {
	width: 80%;
}

.retina-75 img {
	width: 75%;
}

.retina-70 img {
	width: 70%;
}

.retina-65 img {
	width: 65%;
}

.retina-60 img {
	width: 60%;
}

.retina-55 img {
	width: 55%;
}

.retina-50 img {
	width: 50%;
}

.two-columns {
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
	-webkit-column-width: 480px;
	-moz-column-width: 480px;
	column-width: 480px;
}

@media screen and (max-width: 768px) {
	.fl-node-5ba1ba503c367 > .fl-row-content-wrap:after,
	.fl-node-5ba1bb4599788 > .fl-row-content-wrap:after {
		width: 100%;
	}
}		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="_files/js(2)"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126529801-1');
</script>


<script async="" src="_files/js(3)"></script><meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"><script type="text/javascript" async="" src="_files/f.txt"></script></head>
<body class="home page-template page-template-tpl-no-header-footer page-template-tpl-no-header-footer-php page page-id-2 fl-builder fl-framework-bootstrap-4 fl-preset-default fl-full-width fl-search-active fl-builder-breakpoint-default" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<a aria-label="Skip to content" class="fl-screen-reader-text" href="#fl-main-content">Skip to content</a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0.49803921568627"></fefuncr><fefuncg type="table" tableValues="0 0.49803921568627"></fefuncg><fefuncb type="table" tableValues="0 0.49803921568627"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 0.27843137254902"></fefuncg><fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0"></fefuncr><fefuncg type="table" tableValues="0 0.64705882352941"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.78039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.94901960784314"></fefuncg><fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.098039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.66274509803922"></fefuncg><fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><div class="fl-page">
		<div id="fl-main-content" class="fl-page-content" itemprop="mainContentOfPage" role="main">

		
<div class="fl-content-full container">
	<div class="row">
		<div class="fl-content col-md-12">
			<article class="fl-post post-2 page type-page status-publish hentry" id="fl-post-2" itemscope="itemscope" itemtype="https://schema.org/CreativeWork">

			<div class="fl-post-content clearfix" itemprop="text">
		<div class="fl-builder-content fl-builder-content-2 fl-builder-content-primary fl-builder-global-templates-locked" data-post-id="2"><div id="home" class="fl-row fl-row-full-width fl-row-bg-photo fl-node-5ba1b065f1a11 fl-row-bg-fixed" data-node="5ba1b065f1a11">
	<div class="fl-row-content-wrap">
				<div class="pp-down-arrow-container">
			<div class="pp-down-arrow-wrap">
								<div class="pp-down-arrow pp-da-bounce" data-row-id="5ba1b065f1a11" data-top-offset="0" data-transition-speed="500">
					<svg xmlns="http://www.w3.org/2000/svg" role="presentation"><path stroke="null" d="m1.00122,14.45485c0,-0.24438 0.10878,-0.48877 0.32411,-0.67587c0.4329,-0.37231 1.13663,-0.37231 1.56952,0l19.19382,16.50735l19.19381,-16.50735c0.4329,-0.37231 1.13663,-0.37231 1.56952,0s0.43289,0.97753 0,1.34983l-19.97969,17.18324c-0.43289,0.3723 -1.13662,0.3723 -1.56951,0l-19.97969,-17.18324c-0.21755,-0.1871 -0.32411,-0.43149 -0.32411,-0.67587l0.00222,0.00191z" fill="#000000" id="svg_1"></path></svg>				</div>
							</div>
		</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5ba1b06604a4e" data-node="5ba1b06604a4e">
			<div class="fl-col fl-node-5ba1b06604c5e fl-col-has-cols" data-node="5ba1b06604c5e">
	<div class="fl-col-content fl-node-content">
<div class="fl-col-group fl-node-5ba1b13a646df fl-col-group-nested fl-col-group-equal-height fl-col-group-align-center fl-col-group-custom-width" data-node="5ba1b13a646df">
			<div class="fl-col fl-node-5ba1b13a648dd fl-col-small" data-node="5ba1b13a648dd">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-photo fl-node-5ba1b13fa9b2a tilt-left soft-shadow retina-80" data-node="5ba1b13fa9b2a">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope="" itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-jpg">
				<img loading="lazy" class="fl-photo-img wp-image-6 size-full" src="_files/Erasing-Institutional-Bias.jpg" alt="Erasing Institutional Bias" itemprop="image" height="2164" width="1400" title="Erasing Institutional Bias">
					</div>
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-5ba1b13a6493e" data-node="5ba1b13a6493e">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-heading fl-node-5ba1b17c8793f fl-visible-desktop-medium" data-node="5ba1b17c8793f">
	<div class="fl-module-content fl-node-content">
		<h6 class="fl-heading">
		<span class="fl-heading-text">The highly anticipated follow up to Overcoming Bias</span>
	</h6>
	</div>
</div>
<div class="fl-module fl-module-heading fl-node-5ba1b2dc39740 fl-visible-desktop-medium uppercase-text" data-node="5ba1b2dc39740">
	<div class="fl-module-content fl-node-content">
		<h1 class="fl-heading">
		<span class="fl-heading-text">Erasing Institutional Bias:</span>
	</h1>
	</div>
</div>
<div class="fl-module fl-module-heading fl-node-5ba1c0d640199 fl-visible-desktop-medium" data-node="5ba1c0d640199">
	<div class="fl-module-content fl-node-content">
		<h3 class="fl-heading">
		<span class="fl-heading-text">How to Create Systemic Change for Organizational Inclusion</span>
	</h3>
	</div>
</div>
<div class="fl-module fl-module-button fl-node-5ba50119c22f2" data-node="5ba50119c22f2">
	<div class="fl-module-content fl-node-content">
		<div class="fl-button-wrap fl-button-width-auto fl-button-center fl-button-has-icon">
			<a href="https://loomtheculturemap.com" target="_blank" class="fl-button" role="button" rel="noopener">
							<span class="fl-button-text">Learn More</span>
						<i class="fl-button-icon fl-button-icon-after fas fa-arrow-circle-right" aria-hidden="true"></i>
			</a>
</div>
	</div>
</div>
<div class="fl-module fl-module-heading fl-node-5ba1c267526da" data-node="5ba1c267526da">
	<div class="fl-module-content fl-node-content">
		<h6 class="fl-heading">
		<span class="fl-heading-text">Available everywhere books are sold!</span>
	</h6>
	</div>
</div>
</div>
</div>
	</div>

<div class="fl-col-group fl-node-5ba1c4a0ce872 fl-col-group-nested fl-col-group-equal-height fl-col-group-align-top" data-node="5ba1c4a0ce872">
			<div class="fl-col fl-node-5ba1c4a0cea60 fl-col-small" data-node="5ba1c4a0cea60">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-button fl-node-5ba1cb19e73a0" data-node="5ba1cb19e73a0">
	<div class="fl-module-content fl-node-content">
		<div class="fl-button-wrap fl-button-width-full fl-button-center fl-button-has-icon">
			<a href="https://www.amazon.com/gp/product/1523097574/ref=as_li_tl?ie=UTF8&amp;tag=tmiconsulting-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1523097574&amp;linkId=3c6936ac566cd71f01236f987235f6ff" target="_blank" class="fl-button" role="button" rel="noopener">
					<i class="fl-button-icon fl-button-icon-before fab fa-amazon" aria-hidden="true"></i>
						<span class="fl-button-text">Buy on Amazon</span>
					</a>
</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-5ba1c4a0ceabb fl-col-small" data-node="5ba1c4a0ceabb">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-button fl-node-5ba1cb251e205" data-node="5ba1cb251e205">
	<div class="fl-module-content fl-node-content">
		<div class="fl-button-wrap fl-button-width-full fl-button-center fl-button-has-icon">
			<a href="https://itunes.apple.com/us/book/erasing-institutional-bias/id1394704329?mt=11" target="_blank" class="fl-button" role="button" rel="noopener">
					<i class="fl-button-icon fl-button-icon-before fab fa-apple" aria-hidden="true"></i>
						<span class="fl-button-text">Buy on Apple Books</span>
					</a>
</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-5ba1c4a0ceb11 fl-col-small" data-node="5ba1c4a0ceb11">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-button fl-node-5ba1cb4080b9a" data-node="5ba1cb4080b9a">
	<div class="fl-module-content fl-node-content">
		<div class="fl-button-wrap fl-button-width-full fl-button-center fl-button-has-icon">
			<a href="https://play.google.com/store/books/details?id=Z-5aDwAAQBAJ&amp;rdid=book-Z-5aDwAAQBAJ&amp;rdot=1&amp;source=gbs_vpt_read&amp;pcampaignid=books_booksearch_viewport" target="_blank" class="fl-button" role="button" rel="noopener">
					<i class="fl-button-icon fl-button-icon-before fab fa-google-play" aria-hidden="true"></i>
						<span class="fl-button-text">Buy on Google Play</span>
					</a>
</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-5ba1c4a0ceb6b fl-col-small" data-node="5ba1c4a0ceb6b">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-button fl-node-5ba1cb35d4921" data-node="5ba1cb35d4921">
	<div class="fl-module-content fl-node-content">
		<div class="fl-button-wrap fl-button-width-full fl-button-center fl-button-has-icon">
			<a href="https://www.barnesandnoble.com/w/erasing-institutional-bias-tiffany-jana/1127901679#/" target="_blank" class="fl-button" role="button" rel="noopener">
					<i class="fl-button-icon fl-button-icon-before fas fa-book" aria-hidden="true"></i>
						<span class="fl-button-text">Buy on Barnes &amp; Noble</span>
					</a>
</div>
	</div>
</div>
</div>
</div>
	</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div id="stripe" class="fl-row fl-row-full-width fl-row-bg-none fl-node-5ba4f85b99dea" data-node="5ba4f85b99dea">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-full-width fl-node-content">
		
<div class="fl-col-group fl-node-5ba4f85ba68ec" data-node="5ba4f85ba68ec">
			<div class="fl-col fl-node-5ba4f85ba6b83" data-node="5ba4f85ba6b83">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-html fl-node-5ba4f864c8f8d" data-node="5ba4f864c8f8d">
	<div class="fl-module-content fl-node-content">
		<div class="fl-html">
	<div class="stripe stripe-back"></div>
<div class="stripe stripe-front"></div></div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div id="intro" class="fl-row fl-row-full-width fl-row-bg-color fl-node-5ba1b1bcb4d83" data-node="5ba1b1bcb4d83">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5ba1b1bcc8fd3" data-node="5ba1b1bcc8fd3">
			<div class="fl-col fl-node-5ba1b1bcc9184 fl-col-has-cols" data-node="5ba1b1bcc9184">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-heading fl-node-5ba1c9ec1ca74 uppercase-text" data-node="5ba1c9ec1ca74">
	<div class="fl-module-content fl-node-content">
		<h2 class="fl-heading">
		<span class="fl-heading-text">All humans have bias, and as a result,<br>so do the institutions we build.</span>
	</h2>
	</div>
</div>
<div class="fl-module fl-module-photo fl-node-5ba4f77793031" data-node="5ba4f77793031">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope="" itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img loading="lazy" class="fl-photo-img wp-image-32 size-full" src="_files/Pencil.png" alt="Pencil" itemprop="image" height="107" width="1852" title="Pencil" />
					</div>
	</div>
	</div>
</div>

<div class="fl-col-group fl-node-5ba4f618bba56 fl-col-group-nested" data-node="5ba4f618bba56">
			<div class="fl-col fl-node-5ba4f618bbda6 fl-col-small" data-node="5ba4f618bbda6">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-rich-text fl-node-5ba4f62566074" data-node="5ba4f62566074">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>While it is easy to identify intentionally built systems of oppression like Jim Crow or the paralysis caused by the glass ceiling for women in the workplace, confronting systems that perpetuate subtle, unconscious bias is much harder.</p>
<p><strong>Erasing Institutional Bias</strong> will help people tackle structural bias regardless of their positional power. Eliminating systemic bias can seem an insurmountable task from the vantage point of an ordinary individual, yet Jana and Diaz Mejias empower readers to recognize that each of us has the ability to affect systemic bias through a deliberate, coordinated effort. Institutional bias afflicts all industries—including business, education, health care, government, tech, the arts, nonprofits, and finance and banking.</p>
</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-5ba4f618bbe04 fl-col-small" data-node="5ba4f618bbe04">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-rich-text fl-node-5ba4f633cf911" data-node="5ba4f633cf911">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>Among the types of institutional bias addressed are hiring bias, gender bias, racial bias, occupational bias, and customer bias. Jana and Diaz Mejias focus their attention on bias in the workplace and give readers practices and activities to create organizational trust to challenge these implicit biases.</p>
<p><strong>Erasing Institutional Bias</strong> will help people recognize that each of us has the power to affect systemic bias. Each of us can evaluate our own current role in perpetuating systemic bias and define our new role in breaking down systemic bias.</p>
</div>
	</div>
</div>
<div class="fl-module fl-module-button fl-node-5baba6bdcd06b" data-node="5baba6bdcd06b">
	<div class="fl-module-content fl-node-content">
		<div class="fl-button-wrap fl-button-width-auto fl-button-left fl-button-has-icon">
			<a href="https://loomtheculturemap.com" target="_blank" class="fl-button" role="button" rel="noopener">
							<span class="fl-button-text">Learn More</span>
						<i class="fl-button-icon fl-button-icon-after fas fa-arrow-circle-right" aria-hidden="true"></i>
			</a>
</div>
	</div>
</div>
</div>
</div>
	</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div id="authors" class="fl-row fl-row-full-width fl-row-bg-photo fl-node-5ba1b747f19a3 fl-row-full-height fl-row-align-center fl-row-bg-fixed" data-node="5ba1b747f19a3">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5ba1b748055ee" data-node="5ba1b748055ee">
			<div class="fl-col fl-node-5ba1b748057ae" data-node="5ba1b748057ae">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-heading fl-node-5ba1c38d25ca6 soft-shadow" data-node="5ba1c38d25ca6">
	<div class="fl-module-content fl-node-content">
		<h3 class="fl-heading">
		<span class="fl-heading-text">ABOUT THE AUTHORS</span>
	</h3>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-photo fl-node-5ba1ba503c367 fl-row-full-height fl-row-align-center fl-row-bg-overlay fl-row-bg-fixed" data-node="5ba1ba503c367">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5ba1baaeb133a" data-node="5ba1baaeb133a">
			<div class="fl-col fl-node-5ba1baaeb15cf fl-col-small fl-visible-desktop-medium" data-node="5ba1baaeb15cf">
	<div class="fl-col-content fl-node-content"></div>
</div>
			<div class="fl-col fl-node-5ba1baaeb1614 fl-col-small fl-col-has-cols" data-node="5ba1baaeb1614">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-rich-text fl-node-5ba1bae883797 cap-word" data-node="5ba1bae883797">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p><strong>TIFFANY JANA</strong> <span style="font-weight: 400;">(they/them/theirs) is the founder and CEO of Loom the Culture Map, championing justice, equity, diversity, and inclusion (JEDI) values. Previously, Dr. Jana led TMI Consulting, Inc., for 19 years, and spearheaded its transition into the world’s first B Corp with a diversity accountability focus. Dr. Jana was awarded the B Corp community’s highest honor, the </span><a href="https://bcorporation.net/zbtcz12z20/b-lab-us-canada-presents-2020-b-community-award-recipients"><span style="font-weight: 400;">Hal Taussig Award</span></a><span style="font-weight: 400;">, for blazing a path towards JEDI values in action.</span></p>
<p><span style="font-weight: 400;">Dr. Jana has positioned Loom the Culture Map as the global frontrunner in metrics-based JEDI engagement. As a multilingual global citizen who has worked and lived internationally, Dr. Jana advocates for inclusion perspectives beyond the US context. Their global ideology is best experienced in their third book, the IPPY Award winning 2nd edition of </span><a href="https://bcorporation.net/news/b-corp-handbook"><span style="font-weight: 400;">The B Corp Handbook: How to Use Business as a Force for Good.</span></a></p>
<p><span style="font-weight: 400;">As the Founder of Loom the Culture Map, Dr. Jana helps position the enterprise and our teams to best serve our myriad, complex client engagements. Dr. Jana's vision is to redefine the future of inclusion; to manifest equity by creating an accountable, l</span><span style="font-weight: 400;">oving embrace of people and culture that includes an emphasis on liberation through joy. The workplace can and should be a welcoming, safe, and healthy environment where employees can thrive and grow.&nbsp;</span></p>
<p><span style="font-weight: 400;">Dr. Jana has been featured in numerous publications and media including </span><a href="https://www.fastcompany.com/40404485/these-millennials-took-harvards-bias-test-heres-what-they-learned"><span style="font-weight: 400;">Fast Company</span></a><span style="font-weight: 400;">, </span><a href="https://www.inc.com/kevin-kruse/the-top-100-leadership-speakers-for-2018.html"><span style="font-weight: 400;">Inc.com</span></a><span style="font-weight: 400;">, </span><a href="https://www.forbes.com/sites/christophermarquis/2020/09/02/the-anti-racism-work-your-business-should-be-doing-insights-from-b-corp-tmi-consultings-tiffany-jana/?sh=bd9e222672e0"><span style="font-weight: 400;">Forbes</span></a><span style="font-weight: 400;">, </span><a href="https://hbr.org/2020/12/how-to-hold-your-company-accountable-to-its-promise-of-racial-justice"><span style="font-weight: 400;">Harvard Business Review</span></a><span style="font-weight: 400;"> and countless other publications for their work on diversity, equity, empowerment, and inclusion. They have authored six books, two of which made this </span><a href="https://www.forbes.com/sites/lauragarnett/2020/07/15/11-books-to-read-if-you-want-to-be-a-more-inclusive-leader/?sh=5feb441d36e6"><span style="font-weight: 400;">Forbes list</span></a><span style="font-weight: 400;">, and given hundreds of keynotes and lectures around the world. Their fourth book, </span><a href="https://subtleactsofexclusion.com/"><span style="font-weight: 400;">Subtle Acts of Exclusion: How to Understand, Identify, and Stop Microaggressions</span></a><span style="font-weight: 400;"> won the 2020 </span><a href="https://allianceonline.org/news/529393/2020-McAdam-Book-Award-Winners-Announced.htm"><span style="font-weight: 400;">Terry McAdam Award </span></a><span style="font-weight: 400;">and the getAbstract </span><a href="https://journal.getabstract.com/en/international-book-award/getabstract-international-book-award-2020/"><span style="font-weight: 400;">International Book Award.</span></a></p>
<p><span style="font-weight: 400;">Last, but certainly not least, Dr. Jana is the proud parent of two college graduates, an artistic high-schooler, and a rambunctious yorkshire terrier.&nbsp;</span></p>
</div>
	</div>
</div>

<div class="fl-col-group fl-node-5baba5026b8e6 fl-col-group-nested" data-node="5baba5026b8e6">
			<div class="fl-col fl-node-5baba5026bb65" data-node="5baba5026bb65">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-rich-text fl-node-5baba515a32f8" data-node="5baba515a32f8">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<h6>Connect with the Author</h6>
</div>
	</div>
</div>
<div class="fl-module fl-module-icon-group fl-node-5e17a221c3da6" data-node="5e17a221c3da6">
	<div class="fl-module-content fl-node-content">
		<div class="fl-icon-group">
	<span class="fl-icon">
								<a href="https://www.facebook.com/DrTiffanyJana/" target="_blank" rel="noopener">
							<i class="fab fa-facebook-f" aria-hidden="true"></i>
						</a>
			</span>
		<span class="fl-icon">
								<a href="https://twitter.com/twiffanyjana" target="_blank" rel="noopener">
							<i class="fab fa-twitter" aria-hidden="true"></i>
						</a>
			</span>
		<span class="fl-icon">
								<a href="https://www.linkedin.com/in/tiffanyjana/" target="_blank" rel="noopener">
							<i class="fab fa-linkedin" aria-hidden="true"></i>
						</a>
			</span>
		<span class="fl-icon">
								<a href="https://www.instagram.com/tiffanyjana/" target="_blank" rel="noopener">
							<i class="fab fa-instagram" aria-hidden="true"></i>
						</a>
			</span>
		<span class="fl-icon">
								<a href="https://tinyurl.com/ye5c7rzq" target="_blank" rel="noopener">
							<i class="fab fa-youtube" aria-hidden="true"></i>
						</a>
			</span>
	</div>
	</div>
</div>
</div>
</div>
	</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-photo fl-node-5ba1bb4599788 fl-row-full-height fl-row-align-center fl-row-bg-overlay fl-row-bg-fixed" data-node="5ba1bb4599788">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5ba1bb45999bf fl-col-group-equal-height fl-col-group-align-center" data-node="5ba1bb45999bf">
			<div class="fl-col fl-node-5ba1bb45999ff fl-col-small" data-node="5ba1bb45999ff">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-rich-text fl-node-5ba1bb4599a7a cap-word" data-node="5ba1bb4599a7a">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p><strong>Ashley Diaz Mejias</strong> earned her MA in Religious Studies at the University of Virginia and her MDiv at Union Presbyterian Seminary in Richmond.</p>
<p>Ashley has devoted her academic work to researching and writing on racial bias and has written for blogs and led curricula for institutional conversations on race, systemic bias, and mass incarceration.</p>
</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5babf4e0702bd" data-node="5babf4e0702bd">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<h6>Connect with the Author</h6>
</div>
	</div>
</div>
<div class="fl-module fl-module-icon-group fl-node-5e17a2996582e" data-node="5e17a2996582e">
	<div class="fl-module-content fl-node-content">
		<div class="fl-icon-group">
	<span class="fl-icon">
								<a href="https://www.facebook.com/ashleydiazmejias/" target="_blank" rel="noopener">
							<i class="fab fa-facebook-f" aria-hidden="true"></i>
						</a>
			</span>
		<span class="fl-icon">
								<a href="https://www.linkedin.com/in/ashleydiazmejias/" target="_blank" rel="noopener">
							<i class="fab fa-linkedin" aria-hidden="true"></i>
						</a>
			</span>
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-5ba1bb4599a3d fl-col-small fl-visible-desktop-medium" data-node="5ba1bb4599a3d">
	<div class="fl-col-content fl-node-content"></div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5ba1cae6535eb" data-node="5ba1cae6535eb">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5ba5029e39a10" data-node="5ba5029e39a10">
			<div class="fl-col fl-node-5ba5029e39b94" data-node="5ba5029e39b94">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-heading fl-node-5ba5029e39904" data-node="5ba5029e39904">
	<div class="fl-module-content fl-node-content">
		<h3 class="fl-heading">
		<span class="fl-heading-text">Available everywhere books are sold!</span>
	</h3>
	</div>
</div>
</div>
</div>
	</div>

<div class="fl-col-group fl-node-5ba1cae65bf69" data-node="5ba1cae65bf69">
			<div class="fl-col fl-node-5ba1cae65c198 fl-col-small" data-node="5ba1cae65c198">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-button fl-node-5ba1cb48369af" data-node="5ba1cb48369af">
	<div class="fl-module-content fl-node-content">
		<div class="fl-button-wrap fl-button-width-auto fl-button-center fl-button-has-icon">
			<a href="https://www.amazon.com/gp/product/1523097574/ref=as_li_tl?ie=UTF8&amp;tag=tmiconsulting-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1523097574&amp;linkId=3c6936ac566cd71f01236f987235f6ff" target="_blank" class="fl-button" role="button" rel="noopener">
					<i class="fl-button-icon fl-button-icon-before fab fa-amazon" aria-hidden="true"></i>
						<span class="fl-button-text">Buy on Amazon</span>
					</a>
</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-5ba1cae65c1eb fl-col-small" data-node="5ba1cae65c1eb">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-button fl-node-5ba1cb5094e9c" data-node="5ba1cb5094e9c">
	<div class="fl-module-content fl-node-content">
		<div class="fl-button-wrap fl-button-width-auto fl-button-center fl-button-has-icon">
			<a href="https://itunes.apple.com/us/book/erasing-institutional-bias/id1394704329?mt=11" target="_blank" class="fl-button" role="button" rel="noopener">
					<i class="fl-button-icon fl-button-icon-before fab fa-apple" aria-hidden="true"></i>
						<span class="fl-button-text">Buy on Apple Books</span>
					</a>
</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-5ba1cae65c22c fl-col-small" data-node="5ba1cae65c22c">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-button fl-node-5ba1cb5f74386" data-node="5ba1cb5f74386">
	<div class="fl-module-content fl-node-content">
		<div class="fl-button-wrap fl-button-width-auto fl-button-center fl-button-has-icon">
			<a href="https://play.google.com/store/books/details?id=Z-5aDwAAQBAJ&amp;rdid=book-Z-5aDwAAQBAJ&amp;rdot=1&amp;source=gbs_vpt_read&amp;pcampaignid=books_booksearch_viewport" target="_blank" class="fl-button" role="button" rel="noopener">
					<i class="fl-button-icon fl-button-icon-before fab fa-google-play" aria-hidden="true"></i>
						<span class="fl-button-text">Buy on Google Play</span>
					</a>
</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-5ba1cae65c273 fl-col-small" data-node="5ba1cae65c273">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-button fl-node-5ba1cb578d115" data-node="5ba1cb578d115">
	<div class="fl-module-content fl-node-content">
		<div class="fl-button-wrap fl-button-width-full fl-button-center fl-button-has-icon">
			<a href="https://www.barnesandnoble.com/w/erasing-institutional-bias-tiffany-jana/1127901679#/" target="_blank" class="fl-button" role="button" rel="noopener">
					<i class="fl-button-icon fl-button-icon-before fas fa-book" aria-hidden="true"></i>
						<span class="fl-button-text">Buy on Barnes &amp; Noble</span>
					</a>
</div>
	</div>
</div>
</div>
</div>
	</div>

<div class="fl-col-group fl-node-5bc78b0fe0105" data-node="5bc78b0fe0105">
			<div class="fl-col fl-node-5bc78b0fe02bb" data-node="5bc78b0fe02bb">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-rich-text fl-node-5bc78b0fdffd5" data-node="5bc78b0fdffd5">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p style="text-align: center;"><span style="color: #ffffff;">For more on Erasing Institutional Bias follow us</span></p>
</div>
	</div>
</div>
<div class="fl-module fl-module-pp-social-icons fl-node-5bc78b9e0b33e" data-node="5bc78b9e0b33e">
	<div class="fl-module-content fl-node-content">
		<div class="pp-social-icons pp-social-icons-horizontal">
	<span class="pp-social-icon" itemscope="" itemtype="http://schema.org/Organization">
		<link itemprop="url" href="https://erasinginstitutionalbias.com/">
		<a itemprop="sameAs" href="https://www.facebook.com/Erasing-Institutional-Bias-1775883862431832/" target="_blank" title="Facebook" aria-label="Facebook" role="button" rel="noopener">
							<i class="fab fa-facebook"></i>
					</a>
	</span>
		<span class="pp-social-icon" itemscope="" itemtype="http://schema.org/Organization">
		<link itemprop="url" href="https://erasinginstitutionalbias.com/">
		<a itemprop="sameAs" href="https://www.youtube.com/playlist?list=PLXKMbzlNw64ftnJmEXXrDYIaGkrH6e573" target="_blank" title="YouTube" aria-label="YouTube" role="button" rel="noopener">
							<i class="fab fa-youtube"></i>
					</a>
	</span>
	</div>
	</div>
</div>
</div>
</div>
	</div>

<div class="fl-col-group fl-node-5baba5c5e51f3" data-node="5baba5c5e51f3">
			<div class="fl-col fl-node-5bc78a2bada8c" data-node="5bc78a2bada8c">
	<div class="fl-col-content fl-node-content"></div>
</div>
	</div>
		</div>
	</div>
</div>
</div>	</div><!-- .fl-post-content -->
	
</article>

<!-- .fl-post -->
		</div>
	</div>
</div>


	</div><!-- .fl-page-content -->
		</div><!-- .fl-page -->
<script src="_files/2-layout.js" id="fl-builder-layout-2-js"></script>
<script id="leadin-script-loader-js-js-extra">
var leadin_wordpress = {"userRole":"visitor","pageType":"home","leadinPluginVersion":"9.0.397"};
</script>
<script src="_files/8271908(1).js" async="" defer="" id="hs-script-loader"></script>
<script src="_files/js.cookie.min.js" id="js-cookie-js"></script>
<script src="_files/tmiportfolio.js" id="tmiportfolio-js"></script>
<script id="wp-accessibility-js-extra">
var wpa = {"skiplinks":{"enabled":false,"output":""},"target":"","tabindex":"","underline":{"enabled":false,"target":"a"},"dir":"","lang":"","titles":"","labels":"","wpalabels":{"s":"Search","author":"Name","email":"Email","url":"Website","comment":"Comment"},"current":"","errors":""};
</script>
<script src="_files/wp-accessibility.js" id="wp-accessibility-js"></script>
<script id="longdesc.button-js-extra">
var wparest = {"url":"https:\/\/erasinginstitutionalbias.com\/wp-json\/wp\/v2\/media","text":"<span class=\"dashicons dashicons-media-text\" aria-hidden=\"true\"><\/span><span class=\"screen-reader\">Long Description<\/span>"};
</script>
<script src="_files/longdesc.button.js" id="longdesc.button-js"></script>
<script src="_files/jquery.ba-throttle-debounce.min.js" id="jquery-throttle-js"></script>
<script src="_files/jquery.magnificpopup.min.js" id="jquery-magnificpopup-js"></script>
<script src="_files/bootstrap-4.min.js" id="bootstrap-4-js"></script>
<script id="fl-automator-js-extra">
var themeopts = {"medium_breakpoint":"992","mobile_breakpoint":"768"};
</script>
<script src="_files/theme.min.js" id="fl-automator-js"></script>


<iframe owner="archetype" title="archetype" style="display: none; visibility: hidden;" src="_files/saved_resource.html"></iframe></body></html>